C:\developing\projects\С#\spp-lab1\spp-lab1\bin\Debug\net5.0\spp-lab1.exe
C:\developing\projects\С#\spp-lab1\spp-lab1\bin\Debug\net5.0\spp-lab1.deps.json
C:\developing\projects\С#\spp-lab1\spp-lab1\bin\Debug\net5.0\spp-lab1.runtimeconfig.json
C:\developing\projects\С#\spp-lab1\spp-lab1\bin\Debug\net5.0\spp-lab1.runtimeconfig.dev.json
C:\developing\projects\С#\spp-lab1\spp-lab1\bin\Debug\net5.0\spp-lab1.dll
C:\developing\projects\С#\spp-lab1\spp-lab1\bin\Debug\net5.0\ref\spp-lab1.dll
C:\developing\projects\С#\spp-lab1\spp-lab1\bin\Debug\net5.0\spp-lab1.pdb
C:\developing\projects\С#\spp-lab1\spp-lab1\obj\Debug\net5.0\spp-lab1.csproj.AssemblyReference.cache
C:\developing\projects\С#\spp-lab1\spp-lab1\obj\Debug\net5.0\spp-lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\developing\projects\С#\spp-lab1\spp-lab1\obj\Debug\net5.0\spp-lab1.AssemblyInfoInputs.cache
C:\developing\projects\С#\spp-lab1\spp-lab1\obj\Debug\net5.0\spp-lab1.AssemblyInfo.cs
C:\developing\projects\С#\spp-lab1\spp-lab1\obj\Debug\net5.0\spp-lab1.csproj.CoreCompileInputs.cache
C:\developing\projects\С#\spp-lab1\spp-lab1\obj\Debug\net5.0\spp-lab1.dll
C:\developing\projects\С#\spp-lab1\spp-lab1\obj\Debug\net5.0\ref\spp-lab1.dll
C:\developing\projects\С#\spp-lab1\spp-lab1\obj\Debug\net5.0\spp-lab1.pdb
C:\developing\projects\С#\spp-lab1\spp-lab1\obj\Debug\net5.0\spp-lab1.genruntimeconfig.cache
